# auth-api-v2

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/authapi02/: AuthApi02Application.java
src/main/java/authapi02/config/: SecurityConfig.java  SetupDataLoader.java
src/main/java/authapi02/controller/: SecuredController.java  UserController.java
src/main/java/authapi02/model/: ApiResponseDto.java  BaseEntity.java  CustomUser.java  ErrorDictionary.java  Role.java
src/main/java/authapi02/repository/: CustomUserRepository.java  RoleRepository.java
src/main/java/authapi02/security/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
src/main/java/authapi02/service/: CustomUserService.java  RoleService.java
src/main/resources/: application.properties
src/test/java/authapi02/: AuthApi02ApplicationTests.java
